server.port=8081
spring.application.name=cvcode-back
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/cvcode
spring.datasource.username=root
spring.datasource.password=lxl123456
password.secretKey=lxlCvCode
token.secretKey=CvCodeToken
