server.port=8081
spring.application.name=cvcode-back
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/cvcode
spring.datasource.username=root
spring.datasource.password=lxl123456
password.secretKey=lxlCvCode
token.secretKey=CvCodeToken
spring.data.mongodb.uri=mongodb://127.0.0.1:27017/cvcode
img.path=D:\\javaProject\\cvcode-back\\src\\main\\resources\\public\\img\\
#spring.mvc.static-path-pattern=/**
#spring.web.resources.static-locations[0]=classpath:/public